# GoodsDesign-API

./: .gitignore  Dockerfile  GoodsDesignAPI.sln  README.md  auth.puml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nest-cli.json  package-lock.json  package.json  products.puml  tsconfig.json  users.puml
GoodsDesignAPI/: Dockerfile  GoodsDesignAPI.csproj  GoodsDesignAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GoodsDesignAPI/Architecture/: IOCContainer.cs  MigrationExtensions.cs  MyEnableQueryAttribute.cs
GoodsDesignAPI/Controllers/: AreasController.cs  AuthController.cs  BlankProductsInStockController.cs  CartController.cs  CategoriesController.cs  CustomerOrderController.cs  DesignPositionController.cs  EmailController.cs  FactoriesController.cs  FactoryProductController.cs  OdataController.cs  PaymentController.cs  PersonalController.cs  PersonalOdataController.cs  ProductDesignController.cs  ProductPositionTypesController.cs  ProductVariancesController.cs  ProductsController.cs  ShippingController.cs  StaffFactoryController.cs  SystemConfigController.cs  SystemController.cs  UploadsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
GoodsDesignAPI/Middlewares/: ApiLoggerMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceTimeMiddleware.cs  UserStatusMiddleware.cs
GoodsDesignAPI/wwwroot/: custom-swagger.js
Services/: Services.csproj
Services/Hubs/: INotificationHub.cs  NotificationHub.cs
Services/Interfaces/: IAreaService.cs  IBlankProductInStockService.cs  ICartItemService.cs  ICategoryService.cs  ICustomerOrderService.cs  IDesignPositionService.cs  IEmailService.cs  IFactoryProductService.cs  IFactoryService.cs  ILoggerService.cs  INotificationService.cs  IPaymentService.cs  IProductDesignService.cs  IProductPositionTypeService.cs  IProductService.cs  IProductVarianceService.cs  IStaffFactoryService.cs  ITestService.cs  IUserService.cs  PaymentService.cs
Services/Interfaces/CommonService/: ILoggerService.cs  ITestService.cs
Services/Interfaces/ThirdPartyService/: IPayOSService.cs  IVnPayService.cs
Services/Mapper/: MapperConfigProfile.cs
Services/Services/: AreaService.cs  BlankProductInStockService.cs  CartItemService.cs  CategoryService.cs  CustomerOrderService.cs  DesignPositionService.cs  EmailService.cs  FactoryProductService.cs  FactoryService.cs  ICategoryService.cs  NotificationService.cs  PaymentEntityService.cs  PaymentService.cs  ProductDesignService.cs  ProductPositionTypeService.cs  ProductService.cs  ProductVarianceService.cs  StaffFactoryService.cs  TestService.cs  UserService.cs
Services/Services/CommonService/: LoggerService.cs  TestService.cs
Services/Services/ThirdPartyService/: PayOSService.cs  VnPayService.cs
Services/Utils/: ApiResult.cs  ExceptionUtils.cs  JwtUtils.cs
src/: main.ts  (+2 more)
(+771 files in other folders)
